VUE_APP_DOMAIN_DEV=localhost:8080
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.psycho-test.com
VUE_APP_DOMAIN_STAG=stag.psycho-test.com
VUE_APP_DOMAIN_PROD=psycho-test.com
VUE_APP_NAME=psycho-test
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
